project_name: task-with-explicit-dependency-test

containers:
  build-env:
    build_directory: build-env

  http-server:
    build_directory: http-server


tasks:
  the-task:
    run:
      container: build-env
      command: "sh -c 'echo Status code for request: $(curl --silent --show-error -o /dev/null -w \"%{http_code}\" http://http-server/index.html)'"
    start:
      - http-server
